@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --primary-color: #4295b1;
    --secondary-color: #3dafc7;
    --accent1-color: #38C9DD;
    --accent2-color: #37DDD5;

    --heading-font: HankenGrotesk, sans;
    --paragraph-font: HankenGrotesk, sans;
    --nav-background-color: #4295b1;
    --nav-link-color: white;
}
h2, h3 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 1.5rem;
    
}
header nav {
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
}

p {
    font-family: HankenGrotesk, sans;
    font-size: 1.5rem;
}

div {
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 30px;
    left: 500px;
    color: white;
    font-size: 3rem;  
}
article {
    position: absolute;
    top: 300px;
    left: 20px    
}
.hero img {
    display:block;
    width: 100%;
    height: auto;
    opacity: 0.6;
}
.client img {
    float: right;
    width: 25rem;
    height: auto;
    opacity: 1;
}
header img {
    height: 8rem;       
    width: auto; 
    justify-self: center;
}
footer img {
    width: 3rem;
    height: auto;
 }
 header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
 }
 nav a{
    text-decoration: none;    
}
.hero {
    display: grid;
}

.history {
    display: grid;
    justify-items: center;
    justify-content: stretch;
    gap: 80px;
}
.history h2 {
    grid-column: 1/3;
    grid-row: 1;
}
.history p {
    grid-column: 1;
    grid-row: 2;
}
.history img {
    grid-column: 2;
    grid-row: 2;
    height: 200px;
    width: auto;
}
.adventure {
    display: grid;
    grid-template-areas:
    "title title title title title"
    "ima1 ima2 ima3 ima4 ima5";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
.adventure h2 {
    grid-area: title;
    justify-self: center;
}
.ima1 {
    grid-area: ima1;
}
.ima2 {
    grid-area: ima2;
}
.ima3 {
    grid-area: ima3;
}
.ima4 {
    grid-area: ima4;
}
.ima5 {
    grid-area: ima5;
}
figcaption {
    font-size: 1rem;
    font-family: HankenGrotesk, sans;
}


footer {
    display: grid;
    align-items: center;    
}

footer p {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
}

footer nav {
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.contactus {
    display: grid;
    gap: 3rem;
}
h1 {
    text-align: center;
}
.contactus h2 {
    text-align: center;
}
.contact {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-evenly;
    align-items: center;
}


.team h2 {
    text-align: center;
}

.teamwork {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around;
    align-items: center; 
}

.teamwork img {
    width: 400px;
    height: auto;
}

.teamwork figcaption {
    font-family: HankenGrotesk, sans;
    font-size: 1.5rem;
    text-align: center;
}

.form h2 {
    text-align: center;
}
form {
    font-family: HankenGrotesk, sans;
    width: 400px;
    margin: 0 auto;
    padding: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5em;
    background-color: #eee;
    display: grid;
    grid-gap: 0.5rem;
}
button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    justify-self: center;
}
button:hover {
    background-color: darkgreen;
}